<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
    <header class="head">
        <h1>GLOBAL BEATLES DAY</h1>
        <p>Celebrando el legado de The Beatles cada 25 de junio.</p>
    </header>
    <nav>
        <ul>
            <img src="./assets/The-Beatles-emblema.jpg" width="70" height="50">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./antologia.html">Antologia</a></li>
            <li><a href="./albums.html">Albums</a></li>
            <li><a href="./videos.html">Videos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1 class="aqw"><strong>Music Videos</strong></h1>
    <main>
        <section class="se">
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=srwxJUXPHvE&list=RDsrwxJUXPHvE&start_radio=1"><img
                        src="./assets/videos/cant buy me love.png" alt="Cant Buy Me Love" class="titulo">Cant Buy Me Love</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=Yjyj8qnqkYI&list=RDYjyj8qnqkYI&start_radio=1"><img
                        src="./assets/videos/hard days night.jpg" alt="A Hards Days Night" class="titulo">A Hards Days
                    Night</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE&list=RD2Q_ZzBGPdqE&start_radio=1"><img
                        src="./assets/videos/help.jpg" alt="Help" class="titulo">Help</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=WrAV5EVI4tU&list=RDWrAV5EVI4tU&start_radio=1"><img
                        src="./assets/videos/i feel fine.jpg" alt="I Feel Fine" class="titulo">I Feel Fine</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=jenWdylTtzs&list=RDjenWdylTtzs&start_radio=1"><img
                        src="./assets/videos/I Want To Hold Your Hand on Ed Sullivan2.jpg"
                        alt="I Want To Hold Your Hand" class="titulo">I Want To Hold Your Hand</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=yYvkICbTZIQ&list=RDyYvkICbTZIQ&start_radio=1"><img
                        src="./assets/videos/paperback.jpg" alt="Paperback Writer" class="titulo">Paperback Writer</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=cK5G8fPmWeA&list=RDcK5G8fPmWeA&start_radio=1"><img
                        src="./assets/videos/Rain.jpg" alt="Rain" class="titulo">Rain</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=kle2xHhRHg4&list=RDkle2xHhRHg4&start_radio=1"><img
                        src="./assets/videos/shea.jpg" alt="Eight Days On Week" class="titulo">Eight Days On Week</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=SyNt5zm3U_M&list=RDSyNt5zm3U_M&start_radio=1"><img
                        src="./assets/videos/ticket to ride.jpg" alt="Ticket To Ride" class="titulo">Ticket To Ride</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=2RicaUqd9Hg&list=RD2RicaUqd9Hg&start_radio=1"><img
                        src="./assets/videos/twist and shout.jpg" alt="Twist And Shout" class="titulo">Twist And
                    Shout</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=Qyclqo_AV2M&list=RDQyclqo_AV2M&start_radio=1"><img
                        src="./assets/videos/we can work it out.jpg" alt="We Can Work It Out" class="titulo">We Can Work
                    It Out</a>
            </div>
            <div class="vid">
                <a class="aa" href="https://www.youtube.com/watch?v=wXTJBr9tt8Q&list=RDwXTJBr9tt8Q&start_radio=1"><img
                        src="./assets/videos/Yesterday.jpg" alt="Yesterday" class="titulo">Yesterday</a>
            </div>
        </section>
    </main>

    <footer>
        <section>
               <p>Hecho Por Marco Scialabba</p>
            <p> 2026 - Homenaje a The Beatles</p>
        </section>
        <section>
            <h4>Redes Sociales</h4>
            <ul>
                <li><a href="https://www.instagram.com/thebeatles/reels/?hl=es" target="_blank"><img
                            src="./assets/instagram.png" alt="" width="50" height="50"></a></li>
                <li><a href="https://x.com/thebeatles?lang=es" target="_blank"><img src="./assets/gorjeo.png" width="50"
                            height="50"></a></li>
                <li><a href="https://www.facebook.com/thebeatles/?locale=es_LA" target="_blank"><img
                            src="./assets/facebook.png" width="50" height="50"></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>